<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
	<PreferenceCategory android:title="@string/settings_logindata">
		<ListPreference 
		    android:key="sync_server"
		    android:title="@string/setting_server"
		    android:summary="@string/setting_server_summary"
		    android:entries="@array/sync_server_titles"
		    android:entryValues="@array/sync_server"
		    android:defaultValue="@string/default_server"/>
		<EditTextPreference android:key="username"
			android:title="@string/settings_username" 
			android:summary="@string/settings_username_summary" />
		<EditTextPreference android:key="password"
			android:title="@string/settings_password" android:password="true"
			android:summary="@string/settings_password_summary"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/behavior">
		<com.boombuler.piraten.map.AccuracyPreference
			android:summary="@string/settings_accuracy_summary"  
			android:max="100" 
			android:title="@string/settings_accuracy" 
			android:key="accuracy" 
			android:defaultValue="60"/>
		<ListPreference 
		    android:key="sync_range"
		    android:title="@string/setting_load_range"
		    android:summary="@string/setting_load_range_summary"
		    android:entries="@array/sync_range_titles"
		    android:entryValues="@array/sync_range"
		    android:defaultValue="50000"/>
	</PreferenceCategory>

</PreferenceScreen>
