<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
	<PreferenceCategory android:title="@string/settings_logindata">
		<ListPreference 
		    android:key="sync_server"
		    android:title="@string/setting_server"
		    android:summary="@string/setting_server_summary"/>
        <Preference android:key="about_server"
            android:title="@string/about_server"
            android:summary="@string/about_server_summary" />
		<EditTextPreference android:key="username"
			android:title="@string/settings_username" 
			android:summary="@string/settings_username_summary" />
		<EditTextPreference android:key="password"
			android:title="@string/settings_password" android:password="true"
			android:summary="@string/settings_password_summary"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/behavior">
	    <CheckBoxPreference
			android:summary="@string/settings_return_to_my_location_summary"  
			android:title="@string/settings_return_to_my_location" 
			android:key="return_to_my_location" 
			android:defaultValue="true"/>
		<com.boombuler.piraten.map.AccuracyPreference
			android:summary="@string/settings_accuracy_summary"  
			android:max="200"
			android:title="@string/settings_accuracy" 
			android:key="accuracy" 
			android:defaultValue="100"/>
		<ListPreference 
		    android:key="sync_range"
		    android:title="@string/setting_load_range"
		    android:summary="@string/setting_load_range_summary"
		    android:entries="@array/sync_range_titles"
		    android:entryValues="@array/sync_range"
		    android:defaultValue="20000"/>
	</PreferenceCategory>

</PreferenceScreen>
